 //logic sec 
//mohamed mostafa 20240528
            b.addActionListener(e -> {
                String cmd = b.getText();

                if (Character.isDigit(cmd.charAt(0))) {
                    display.setText(display.getText() + cmd);
                } else if (cmd.equals("C")) {
                    display.setText("");
                } else if (cmd.equals("=")) {
                    num2 = Double.parseDouble(display.getText());
                    switch (operator) {
                        case '+': result = num1 + num2; break;
                        case '-': result = num1 - num2; break;
                        case '*': result = num1 * num2; break;
                        case '/': result = num1 / num2; break;
                    }
                    display.setText(String.valueOf(result));
                } else {

                    num1 = Double.parseDouble(display.getText());
                    operator = cmd.charAt(0);
                    display.setText("");
                }
            });
